{"flutter":{"platforms":{"android":{"default":{"projectId":"duseca-task","appId":"1:1090240191567:android:19a537cdebf7d346bcde3a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"duseca-task","configurations":{"android":"1:1090240191567:android:19a537cdebf7d346bcde3a","ios":"1:1090240191567:ios:00f06a91a0120c96bcde3a"}}}}}}